# Eventra

./: Eventra.sln
Application/: Application.csproj  ApplicationAssemblyMarker.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
Application/Common/Interfaces/: ISprintValidationService.cs
Application/Common/Responses/: ApiResponse.cs
Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Application/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
Application/Sprints/Commands/CreateSprint/: CreateSprintCommand.cs  CreateSprintCommandHandler.cs  CreateSprintCommandValidator.cs
Application/Sprints/Commands/UpdateSprint/: UpdateSprintCommand.cs  UpdateSprintCommandHandler.cs  UpdateSprintCommandValidator.cs  UpdateSprintDto.cs
Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
Application/Users/DTOs/: Profile.cs
Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Users/Validators/: UserValidator.cs
Domain/Entities/: Project.cs  Sprint.cs  User.cs
Domain/Interfaces/: IProjectRepository.cs  ISprintRepository.cs  IUserRepository.cs
Eventra/: Dockerfile  Eventra.csproj  Eventra.http  Program.cs  WeatherForecast.cs  appsettings.json
Eventra/Controllers/: ProjectsController.cs  SprintsController.cs  UsersController.cs  WeatherForecastController.cs
Eventra/Docker/SqlServer/: Dockerfile
Eventra/Middlewares/: ExceptionHandlingMiddleware.cs
Eventra/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250725111023_InitialCreate.Designer.cs  20250725111023_InitialCreate.cs  20250729035407_AddUsersTable.Designer.cs  20250729035407_AddUsersTable.cs  20250807092431_InitSprint.Designer.cs  20250807092431_InitSprint.cs  EventraDBContextModelSnapshot.cs
Infrastructure/Persistence/: EventraDBContext.cs  EventraDBContextFactory.cs
Infrastructure/Repositories/: ProjectRepository.cs  SprintRepository.cs  UserRepository.cs
Infrastructure/Services/: JwtTokenGenerator.cs  SprintValidationService.cs
